{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^11.0.3",
    "dayjs": "^1.11.13",
    "nuxt": "^3.13.0",
    "nuxt-svgo": "^4.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "vue": "latest"
  }
}
